{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5200",
  "BackendUrl": "http://localhost:5250",
  "ConnectionStrings" : {
    "ConexaoBD" : "Server=localhost,1433;Database=AngWebAPIDB; User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True"
  }
}